{
 "venv": {
  "name": "CTFagent",
  "path": "C:\\Users\\Administrator\\Envs\\CTFagent",
  "python_path": "C:\\Users\\Administrator\\Envs\\CTFagent\\Scripts\\python.exe",
  "activate_cmd": "workon CTFagent"
 },
 "llm": {
  "provider": "openai",
  "api_key": "sk-qNKzzEypdM8lIBlSSkpotmKCZykCjJpj0WyVqmX7951R4rhE",
  "api_base": "http://model.imfan.top",
  "model": "MiniMax-M2.5",
  "temperature": 0.3,
  "max_tokens": 500
 },
 "tools_source": "./tools_source",
 "tools": {
  "sqlmap": {
   "enabled": true,
   "path": "sqlmap/sqlmap.py",
   "timeout": 300,
   "description": "自动 SQL 注入检测与利用工具"
  },
  "dirsearch": {
   "enabled": true,
   "path": "dirsearch/dirsearch.py",
   "timeout": 180,
   "description": "目录扫描工具"
  },
  "fengjing": {
   "enabled": false,
   "path": "fengjing/main.py",
   "timeout": 60,
   "description": "指紋识别工具"
  },
  "decoder": {
   "enabled": true,
   "path": "decoder/__init__.py",
   "timeout": 10,
   "description": "编码/解码工具（Base64/URL/Hex/Unicode/HTML/Ascii85/Base32）",
   "internal": true
  }
 },
 "memory": {
  "max_history": 20,
  "compression_threshold": 10
 },
 "checkpoints": {
  "enabled": true,
  "directory": "./checkpoints"
 }
}
